{
  "name": "depthwizard-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test:analysis": "node --test src/analysis.test.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "vite": "^7.1.3"
  }
}
